AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10691               
POS_DAY 11786               
POS_DOMAIN 3333                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4111                
POS_EMAILSENDER 4242                
POS_EMAILRECEIVER 4385                
POS_SESSION 12034               
POS_SIDER 12232               
POS_FILETYPES 4520                
POS_OS 4748                
POS_BROWSER 4839                
POS_SCREENSIZE 4995                
POS_UNKNOWNREFERER 5069                
POS_UNKNOWNREFERERBROWSER 5179                
POS_ORIGIN 5336                
POS_SEREFERRALS 5475                
POS_PAGEREFS 5632                
POS_SEARCHWORDS 5873                
POS_KEYWORDS 6025                
POS_MISC 2213                
POS_ERRORS 6084                
POS_CLUSTER 3422                
POS_SIDER_404 6221                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801021922 3509 869496 44165410199
FirstTime 20150725130430
LastTime 20150731220624
LastUpdate 20150802022219 3509 3390 118 0 0
TotalVisits 63                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 6 3825728 2 2 7485
1 15 90 22196708 1 2 11142
2 2 2 20750 1 1 10375
3 0 0 0 3 3 11046
4 2 16 1132310 3 9 349563
5 1 15 1124251 4 4 20561
6 11 94 32858916 13 13 77963
7 10 106 19806215 1 11 8437
8 2 32 4356093 3 9 6903
9 7 85 10737685 4 6 4602
10 5 50 1888427 2 9 16511
11 31 236 41074796 4 4 15082
12 37 218 31739151 1 1 767
13 37 247 30074077 6 325 579230
14 45 327 44910633 16 387 306574
15 21 64 3176068 5 96 793572
16 25 136 22364189 0 2 1534
17 16 134 20227834 14 14 100324
18 23 103 16896430 60 75 796385
19 30 164 39863535 3 3 11049
20 9 117 16023447 5 5 12583
21 20 161 25011464 1 3 1739853
22 8 30 8237589 9 9 42987
23 12 74 5538920 5 5 113290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 372 2507 403085216
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 38 733474 20150731183701 0
bot[+:,\.\;\/\\-] 15 255187 20150731104518 0
googlebot 15 684843 20150731042049 0
baiduspider 7 99278 20150731180135 0
slurp 4 39777 20150730224031 0
no_user_agent 2 20750 20150731225854 0
surveybot 1 10375 20150729222437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 247 14166205 0 0
png 548 982141 0 0
pdf 12 747508 0 0
php 140 930884 0 0
html 220 2477523 0 0
jpg 944 348603151 0 0
js 243 14093601 0 0
jpeg 137 20982907 0 0
gif 16 101296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 2101
winxp 1
Unknown 2
linux 230
win2008 173
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 1
firefox38.0 13
mozilla 70
firefox4.0.1 1
msie9.0 39
chrome 1879
Unknown 1
safari 501
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla 20150730022121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SGH-T999_Build/JSS15J) 20150725172523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 73
From1 0 0
From2 14 41
From3 6 6
From4 282 2387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://success-seo.com/try.php 3 3
http://buttons-for-website.com 2 2
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 2044
206 18 2513561
406 3 773
301 2 495
404 883 677261
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/img/porsche_911.jpeg 22 http://sundaynight.ca/projects.html
/img/media_page.jpg 14 http://sundaynight.ca/styles.css
/robots.txt 28 -
/image/imdb_logo.png 5 http://sundaynight.ca/index.html
/glovault.sundaynight.ca/images/sne_logo_0710.png 2 http://sundaynight.ca/index.html
/image/sne_logo_0710.png 5 http://sundaynight.ca/index.html
/img/film_crew_landing_page_bw.jpg 55 http://sundaynight.ca/styles.css
/img/resume_page.jpg 14 http://sundaynight.ca/styles.css
/www/img/imdb_logo.png 6 http://sundaynight.ca/www/index.html
/image/clara.jpeg 5 http://sundaynight.ca/index.html
/i/film_crew_landing_page_bw.jpg 1 http://sundaynight.ca/styles.css
/lib/spaw2/dialogs/dialog.php 1 http://sundaynight.ca/lib/spaw2/dialogs/dialog.php
/img/lost_adventures.jpg 22 http://sundaynight.ca/projects.html
/tel:+14169194829 6 -
/img/gazette_slop.jpg 4 http://sundaynight.ca/press.html
/image/pigeoncam_1280.jpg 25 http://sundaynight.ca/
/www/img/film_crew_landing_page_bw.jpg 6 http://sundaynight.ca/www/styles.css
/img/sne_logo_0710.png 45 http://sundaynight.ca/projects.html
/www/img/favicon.png 1 http://sundaynight.ca/www/index.html
/img/sunday_night.jpg 22 http://sundaynight.ca/projects.html
/img/flying_solo.jpg 22 http://sundaynight.ca/projects.html
/pigeons_press.html 6 -
/image/envelope_icon.png 5 http://sundaynight.ca/index.html
/th1s_1s_a_4o4.html 7 http://www.google.com/url
/img/vimeo_logo.png 36 http://sundaynight.ca/projects.html
/img/imdb_logo.png 36 http://sundaynight.ca/projects.html
/img/pigeoncam_1280.jpg 5 http://sundaynight.ca/index.html
/in_dev.html 2 -
/images/engraved.jpeg 8 http://sundaynight.ca/projects.html
/www/img/disruption.jpg 6 http://sundaynight.ca/www/index.html
/www/img/clara.jpeg 6 http://sundaynight.ca/www/index.html
/img/huffpo_slop.jpg 4 http://sundaynight.ca/press.html
/images/porsche_911.jpeg 8 http://sundaynight.ca/projects.html
/im/film_crew_landing_page_bw.jpg 1 http://sundaynight.ca/styles.css
/stills_dvd/obesity.jpg 2 -
/contact.html 4 -
/img/scott_and_shatner.jpg 2 http://sundaynight.ca/contact.php
/stills_dvd/friendlyfire.jpg 1 -
/img/disruption.jpg 6 http://sundaynight.ca/index.html
/a 8 -
/stills_dvd/greatest_ever.jpg 1 -
/img/michael_navi.jpg 22 http://sundaynight.ca/projects.html
/img/snoop-dogg.jpg 22 http://sundaynight.ca/projects.html
/img/who_think.jpg 22 http://sundaynight.ca/projects.html
/vimeo.html 6 -
/apple-touch-icon.png 1 -
/lib/editor/dialogs/dialog.php 1 http://sundaynight.ca/lib/editor/dialogs/dialog.php
/www/img/envelope_icon.png 6 http://sundaynight.ca/www/index.html
/img/underworld.jpg 22 http://sundaynight.ca/projects.html
/index.html 5 -
/about.html 3 -
/lostadventures.html 2 -
/img/doyle_slop.jpg 4 http://sundaynight.ca/press.html
/film_crew_landing_page_bw.jpg 1 http://sundaynight.ca/styles.css
/www/img/pigeoncam_1280.jpg 6 http://sundaynight.ca/www/index.html
/img/age_anxiety.jpg 22 http://sundaynight.ca/projects.html
/img/canadian_canvas.jpg 22 http://sundaynight.ca/projects.html
/img/toronto_at_night_BW.jpg 7 http://sundaynight.ca/styles.css
/productions.html 7 -
/img/philanthropy_inc.jpeg 22 http://sundaynight.ca/projects.html
/img/envelope_icon.png 36 http://sundaynight.ca/projects.html
/www/glovault.sundaynight.ca/images/sne_logo_0710.png 6 http://sundaynight.ca/www/index.html
/apple-touch-icon-precomposed.png 1 -
/img/engraved.jpeg 22 http://sundaynight.ca/projects.html
/img/clara.jpeg 5 http://sundaynight.ca/index.html
/images/1pix_t.gif 1 http://sundaynight.ca/httpsecure/
/img/pigeons_cv_page.jpg 22 http://sundaynight.ca/styles.css
/www/img/vimeo_logo.png 6 http://sundaynight.ca/www/index.html
/in_dev1.html 4 -
/img/friendly_fire.jpg 22 http://sundaynight.ca/projects.html
/image/vimeo_logo.png 5 http://sundaynight.ca/index.html
/www/img/sne_logo_0710.png 6 http://sundaynight.ca/www/index.html
/image/disruption.jpg 5 http://sundaynight.ca/index.html
/img/freepress_slop.jpg 4 http://sundaynight.ca/press.html
/img/whats_name.jpg 22 http://sundaynight.ca/projects.html
/img/outbreak.jpg 22 http://sundaynight.ca/projects.html
/img/weird_or_what.jpg 22 http://sundaynight.ca/projects.html
/img/now_slop.jpg 4 http://sundaynight.ca/press.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
192.171.45.5 137 898 137192110 20150728210331
174.116.189.60 100 722 109623005 20150730223823
23.91.145.102 78 498 110674132 20150731185741
70.25.73.48 12 80 11742736 20150725193600
24.52.244.27 6 46 8491370 20150727215037
8.28.16.254 4 4 45406 20150730110517
184.154.36.174 4 12 526518 20150728183240
198.103.184.76 4 52 9495821 20150730110517
184.154.36.172 4 12 534763 20150730183605
24.114.73.135 3 17 1144801 20150729160159
103.248.80.5 2 2 20750 20150730022121
144.76.68.3 1 1 9512 20150729003928
184.154.36.173 2 6 301687 20150729183512
85.25.195.134 1 1 9515 20150726154006
199.30.25.114 0 14 1111744 
212.131.199.26 1 15 1122798 20150728044839
39.53.183.114 1 15 1124251 20150730050134
122.176.114.186 1 13 711008 20150730015840
24.114.77.212 3 23 2557558 20150727164229
190.24.83.105 2 45 4185880 20150726125436
191.23.81.171 1 5 785671 20150730114020
208.90.57.196 1 1 9512 20150728043354
184.154.36.176 2 9 533200 20150731183652
86.42.244.187 1 15 1121093 20150726160742
176.10.99.204 1 1 10375 20150731220624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20150725 48 266 24909029 2
20150726 34 382 46405311 8
20150727 62 321 48731605 7
20150728 71 419 85496721 12
20150729 65 421 55030119 14
20150730 80 612 126501848 16
20150731 12 86 16010583 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
5mn-15mn 6
0s-30s 27
15mn-30mn 4
30s-2mn 14
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/contact.php 140 930884 4 23
/ 108 1055359 57 21
/projects.html 50 776972 1 10
/resume.html 31 396193 0 5
/press.html 28 224722 1 2
/pdf/scott_harper_cv.pdf 12 747508 0 2
/www/ 2 19032 0 0
/httpsecure/ 1 5245 0 0
END_SIDER
