AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 12265               
POS_DAY 17660               
POS_DOMAIN 3381                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4607                
POS_EMAILSENDER 4738                
POS_EMAILRECEIVER 4881                
POS_SESSION 18356               
POS_SIDER 18563               
POS_FILETYPES 5016                
POS_OS 5240                
POS_BROWSER 5407                
POS_SCREENSIZE 5755                
POS_UNKNOWNREFERER 5829                
POS_UNKNOWNREFERERBROWSER 6329                
POS_ORIGIN 6445                
POS_SEREFERRALS 6588                
POS_PAGEREFS 6756                
POS_SEARCHWORDS 8496                
POS_KEYWORDS 8648                
POS_MISC 2204                
POS_ERRORS 8707                
POS_CLUSTER 3470                
POS_SIDER_404 8842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150825235356 5599 1294282 0
FirstTime 20150801100615
LastTime 20150825232226
LastUpdate 20150826021915 5599 5415 184 0 0
TotalVisits 200                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 56 6111118 17 18 82487
1 2 3 25348 31 43 1682861
2 7 47 9152612 16 32 2089658
3 5 19 1165751 14 20 463590
4 9 77 11575910 21 23 121878
5 9 23 1211151 28 34 496421
6 5 19 1163403 13 16 189877
7 16 33 1278094 14 14 48148
8 6 55 3769707 12 14 159647
9 7 51 3470736 31 44 1852546
10 7 37 2356860 13 17 221483
11 16 85 11340140 22 22 204331
12 11 69 4573966 30 31 399394
13 18 163 18642492 10 18 281997
14 11 84 5182984 20 191 437420
15 9 68 8878322 37 82 998798
16 30 215 26809920 25 27 223807
17 21 168 19879746 39 43 439240
18 67 376 36979615 197 244 3369316
19 10 102 7106143 26 29 401709
20 12 170 16546299 21 27 448628
21 18 102 12513669 30 40 637588
22 4 23 1346098 33 36 260305
23 8 37 2365043 17 24 234951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 315 2082 213445127
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 146 8505762 20150825133809 0
spider 140 3116769 20150825183454 0
baiduspider 55 2221383 20150825181037 0
bot[+:,\.\;\/\\-] 20 221554 20150822161810 0
crawl 15 161083 20150815220841 0
yandex 14 255194 20150823055219 0
slurp 13 439040 20150824234550 0
y!j 6 63808 20150810191000 0
robot 4 41500 20150821193741 0
exabot 2 20750 20150819155221 0
mediapartners\-google 1 10375 20150810234407 0
no_user_agent 1 10375 20150825025814 0
seznambot 1 10375 20150818181233 0
mail\.ru 1 10375 20150818173528 0
python 1 10375 20150813090715 0
surveybot 1 10375 20150812151748 0
psbot 1 10375 20150810134207 0
larbin 2 20750 20150807004548 0
msiecrawler 1 10375 20150815160946 0
nutch 2 20750 20150817023728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 313 17874515 0 0
png 428 900377 0 0
pdf 6 667464 0 0
php 22 140574 0 0
html 287 3131651 0 0
jpg 605 159546392 0 0
js 312 17086890 0 0
jpeg 103 14059278 0 0
gif 6 37986 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 3
winxp 61
win2000 4
winnt 20
winvista 1
linux 67
macosx 1032
win16 1
win95 2
wince 1
win2003 4
Unknown 32
win2008 854
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox28.0 1
msie6.0 54
chrome 1327
opera 21
firefox4.0 1
msie4.01 1
firefox34.0 1
firefox7.0.1 4
firefox30.0 5
msie5.5 5
firefox12.0 1
msie3.02 1
msie8.0 9
firefox39.0 1
mozilla 162
firefox37.0 1
msie7.0 6
firefox14.0.1 12
msie5.0 1
msie9.0 145
firefox4.2 1
Unknown 1
safari 320
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150824131922
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/37.6334;_U;_en)_Presto/2.12.423_Version/12.16 20150824161017
HttpComponents/1.1 20150807194631
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150824131922
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150816163159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HttpComponents/1.1 20150807194631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 122
From1 0 0
From2 56 170
From3 99 106
From4 64 1684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 169
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://success-seo.com/try.php 26 26
http://buttons-for-website.com 10 10
http://localhost:8888/index.html 3 7
http://pornotwit.com 3 3
http://brothers-smaller.ru 2 2
http://xn-----6kcatjtblopdnrifmgebre3s.xn--p1ai 2 2
http://amilogic.com 2 2
http://link.ac 2 2
http://video--production.com 2 2
http://videos-for-your-business.com 2 2
http://need-for-speed.info 1 1
http://pizza-tycoon.com 1 1
http://balashihaevakuator.ru 1 1
http://utrolive.ru 1 1
https://dg-s.ru 1 1
http://raskrasok.net 1 1
http://www.ugdom.pro 1 1
http://purchasepillsnorx.com 1 1
http://cardano.ru 1 1
http://cookingmeat.ru/mutton/recipe16.html 1 1
http://www.spy-sts.com 1 1
http://muscle-factory.com.ua 1 1
http://idkredit.com/tags/ 1 1
http://mmm-sib.com/tags/ 1 1
http://hamelius.ru 1 1
http://localhost:8888/sunday.html 0 3
http://cineworks.ru 1 1
http://domik-derevne.ru 1 1
http://www.pozvonim.com 1 1
http://virtuallawer.com 1 1
http://modabutik.ru 1 1
http://uplift.io 1 1
http://video-woman.com 1 1
https://www.eshop.md 1 1
http://portal-eu.ru 1 1
http://hazardky.net 1 1
http://fitness-video.net 1 1
http://cjszczechowicz.com 1 1
http://gdcentre.ru 1 1
http://rp9.ru 1 1
http://waplocator.com/tags/ 1 1
http://masterline.pro 1 1
http://brianjeanmp.net/tags/ 1 1
http://drom93.ru 1 1
http://conciergegroup.org 1 1
http://extremez.net 1 1
http://nevansk.ru 1 1
http://aviapanda.ru 1 1
http://nevansk.ru 1 1
http://www.cjszczechowicz.com/#2 1 1
http://na-telefon.biz 1 1
https://mister-shop.com 1 1
http://ru.live-sexchat.ru 1 1
http://prohoster.info 1 1
http://www.bing.com 1 1
http://www.epanov-style.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 627
206 21 98566
406 24 6196
301 3 711
404 611 468637
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/img/porsche_911.jpeg 8 http://sundaynight.ca/projects.html
/robots.txt 153 -
/wordpress/ 1 -
/admin.php 3 -
/includes/spaw2/dialogs/dialog.php 1 http://sundaynight.ca/includes/spaw2/dialogs/dialog.php
/img/lost_adventures.jpg 9 http://sundaynight.ca/projects.html
/stills_dvd/philanthropy.jpg 1 -
/tel:+14169194829 23 -
/xmlrpc.php 2 http://sundaynight.ca/xmlrpc.php
/browserconfig.xml 1 -
/include/spaw2/dialogs/dialog.php 1 http://sundaynight.ca/include/spaw2/dialogs/dialog.php
/img/sne_logo_0710.png 9 http://sundaynight.ca/projects.html
/img/flying_solo.jpg 9 http://sundaynight.ca/projects.html
/img/sunday_night.jpg 8 http://sundaynight.ca/projects.html
/editor/assetmanager/assetmanager.php 1 http://sundaynight.ca/editor/assetmanager/assetmanager.php
/pigeons_press.html 13 -
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/img/vimeo_logo.png 8 http://sundaynight.ca/projects.html
/images/navigation/leftside_white.gif 1 -
/img/imdb_logo.png 8 http://sundaynight.ca/projects.html
/images/nov2014.jpg 2 -
/admin/backup.sql 1 -
/in_dev.html 8 -
/images/engraved.jpeg 15 http://sundaynight.ca/projects.html
/images/titles/productions_title.gif 1 -
/images/porsche_911.jpeg 15 http://sundaynight.ca/projects.html
/stills_dvd/obesity.jpg 2 -
/contact.html 10 -
/dump.sql 1 -
/admin/database.sql 1 -
/stills_dvd/friendlyfire.jpg 2 -
/a 29 -
/default.php 1 http://sundaynight.ca/default.php
/img/michael_navi.jpg 8 http://sundaynight.ca/projects.html
/images/titles/in_dev_title.gif 1 -
/stills_dvd/greatest_ever.jpg 1 https://www.google.com/
/wp-login.php 2 -
/img/snoop-dogg.jpg 8 http://sundaynight.ca/projects.html
/pretty_photo/js/%7Bpath%7D 2 -
/img/who_think.jpg 8 http://sundaynight.ca/projects.html
/apple-touch-icon.png 4 -
/vimeo.html 4 -
/database.sql 1 -
/cashpage.php 1 http://sundaynight.ca/cashpage.php
/img/underworld.jpg 8 http://sundaynight.ca/projects.html
/wp-admin/admin-ajax.php 7 -
/blog/ 1 -
/about.html 17 -
/lostadventures.html 18 -
/wp/ 1 -
/img/age_anxiety.jpg 9 http://sundaynight.ca/projects.html
/img/canadian_canvas.jpg 8 http://sundaynight.ca/projects.html
/productions.html 21 -
/img/philanthropy_inc.jpeg 9 http://sundaynight.ca/projects.html
/backup.sql 2 http://sundaynight.ca/backup.sql
/license.php 1 http://sundaynight.ca/license.php
/img/envelope_icon.png 8 http://sundaynight.ca/projects.html
/apple-touch-icon-precomposed.png 4 -
/pretty_photo/js/jquery.prettyphoto.js 1 -
/blog/robots.txt 1 -
/img/engraved.jpeg 8 http://sundaynight.ca/projects.html
/images/titles/about_title.gif 1 -
/img/favicon.png 1 http://sundaynight.ca/projects.html
/administrator/index.php 3 -
/transformers.txt 2 -
/in_dev1.html 12 -
/img/friendly_fire.jpg 8 http://sundaynight.ca/projects.html
/db.sql 1 -
/filesman 1 http://sundaynight.ca/filesman
/admin/backup/dump.sql 1 -
/admin/backup/db.sql 1 -
/admin/db.sql 1 -
/admin/dump.sql 1 -
/backup/backup.sql 1 -
/index.php 14 -
/img/weird_or_what.jpg 8 http://sundaynight.ca/projects.html
/img/whats_name.jpg 9 http://sundaynight.ca/projects.html
/img/outbreak.jpg 8 http://sundaynight.ca/projects.html
/pdf/scott_harper_cv.pdf&amp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
216.183.134.149 19 168 25651589 20150811235313
46.118.115.56 19 19 197125 20150825170127
184.154.36.173 18 50 2112557 20150823183308
69.165.154.135 15 148 20916415 20150824172310
94.153.10.71 14 14 145250 20150825232226 20150825232226 /
176.8.90.218 14 14 145250 20150825213413
173.32.94.80 14 289 32693935 20150824001540
43.240.14.66 11 13 56051 20150817074539
184.154.36.174 10 28 1105118 20150821183112
184.154.36.172 9 29 1172463 20150825183439
173.209.211.234 0 2 214780 
69.58.178.56 6 6 66150 20150822051425
91.212.124.28 1 1 10375 20150821060124
177.74.81.208 1 10 537549 20150818171103
46.119.124.209 1 1 10375 20150813111133
24.114.74.139 2 39 5201496 20150804133723
197.218.90.227 1 1 10375 20150809191744
179.178.47.88 1 15 1124251 20150815173312
109.69.5.196 1 15 1124251 20150825051933
173.209.211.169 0 2 186365 
173.209.211.223 0 1 27154 
192.171.51.176 4 40 9102674 20150806173913
173.242.118.66 3 3 136806 20150811015754
69.165.145.208 8 55 9654993 20150825211035
123.2.114.25 1 15 1124251 20150818065659
23.250.11.171 1 1 10375 20150809153616
24.114.48.231 5 46 9815612 20150802164936
24.114.50.193 1 1 10375 20150822125952
189.45.13.77 1 15 1124251 20150816093012
23.21.37.147 1 4 177582 20150813003716
176.14.41.41 1 1 10375 20150812205235
104.255.64.26 1 1 10375 20150810130048
188.165.207.185 1 1 111244 20150807194631
173.209.211.247 1 1 10375 20150809170227
107.21.253.49 0 2 2468 
24.114.79.185 1 14 714980 20150805114127
96.20.63.8 1 15 1124251 20150825202027
186.219.2.3 1 15 1124251 20150807232142
157.55.2.178 0 13 1086722 
189.61.26.166 1 15 1124251 20150817145631
209.171.88.192 1 16 1124527 20150809080001
54.204.20.250 1 2 14347 20150824131922
46.105.156.90 1 1 10375 20150817030910
109.201.154.130 1 1 10375 20150812183932
157.55.39.45 0 1 35951 
176.195.200.10 1 1 10375 20150812195046
187.13.58.158 1 15 1124251 20150819171416
131.253.25.234 0 14 1113876 
85.85.1.28 1 1 10375 20150824210242
82.145.222.71 1 16 1124527 20150824161015
54.161.83.51 1 1 10375 20150803134531
216.183.153.136 1 2 10651 20150818130756
131.104.23.2 1 15 909360 20150814131722
187.14.178.77 1 11 1017297 20150824183616
99.232.1.27 3 37 8996353 20150821184944
177.11.189.38 1 7 339284 20150818162826
157.55.12.85 0 14 1113876 
120.29.108.94 1 15 1124251 20150811120028
184.154.36.175 6 18 834564 20150815183322
62.212.68.156 1 1 10375 20150807052802
173.209.211.246 0 1 95957 
69.58.178.59 6 6 66150 20150812170419
24.114.79.19 1 15 1124251 20150818092453
200.112.248.33 1 8 539464 20150818205610
85.25.12.33 1 1 10375 20150809095744
54.204.20.249 0 1 169122 
104.169.9.82 1 15 1124251 20150809163850
95.94.46.228 1 15 1124251 20150802034343
177.52.31.154 1 10 537549 20150820214849
103.14.76.231 1 1 8027 20150818060548
8.28.16.254 6 6 70904 20150811160420
192.99.18.152 7 7 76525 20150816163159
103.37.201.19 1 15 1124251 20150819003922
101.221.128.201 1 15 1124251 20150803124823
46.119.115.165 1 1 10375 20150825175859
187.10.86.89 1 14 714980 20150820110101
206.196.111.204 1 1 10375 20150810231227
216.183.138.50 2 18 1189193 20150822155918
201.13.216.137 1 15 1124251 20150801100615
201.2.90.94 1 15 1124251 20150817200208
54.221.199.147 0 1 97475 
198.103.184.76 6 84 11482087 20150811160420
139.228.227.21 1 1 10375 20150825221257
121.217.198.38 1 16 1124527 20150805203948
185.92.73.98 1 1 10375 20150815111255
179.125.24.170 1 15 1124251 20150825192348
105.28.97.43 0 1 56292 
84.74.245.81 1 1 12781 20150819113344
62.212.73.49 1 1 10375 20150816190852
173.209.211.243 0 2 71250 
209.240.126.125 1 16 1178542 20150819163112
173.209.211.217 0 1 3972 
46.229.170.197 2 2 20750 20150823214354
181.128.91.13 2 21 1325348 20150815220831
186.2.138.207 1 6 272867 20150806080234
173.209.211.214 0 1 2145 
54.225.104.196 0 1 99428 
5.39.93.201 1 1 10375 20150812184354
199.30.80.125 1 1 10375 20150810071327
189.202.70.45 1 15 1124251 20150804213007
85.241.21.138 0 1 2145 
173.209.211.216 0 4 510337 
179.108.54.106 1 14 714980 20150825144205
177.212.104.183 1 15 1124251 20150820200321
177.200.91.24 1 15 1124251 20150807201310
194.150.65.85 1 15 1124251 20150818121337
191.190.168.243 1 15 1124251 20150809213744
212.86.219.134 1 1 10375 20150813141050
46.195.120.145 0 2 447019 
148.240.174.247 1 1 10375 20150812215406
184.154.36.176 6 18 889453 20150824183515
209.240.116.243 1 17 1178818 20150812182653
177.75.200.58 1 11 706671 20150824131255
173.241.102.92 1 12 1050809 20150815201530
150.70.97.84 1 1 10375 20150812184357
54.67.117.54 1 15 1124251 20150810073427
201.11.77.173 1 15 1124251 20150825083917
200.187.22.70 1 1 10375 20150820105422
5.55.56.208 1 15 1124251 20150815131045
141.237.126.236 0 8 17536 
54.221.198.105 0 1 1362 
52.68.52.17 1 1 10375 20150819133323
176.97.116.150 1 1 10375 20150807025143
131.0.49.12 1 15 1124251 20150813120104
174.116.189.60 3 53 6269459 20150825163739
23.20.60.28 1 1 10375 20150811140509
222.109.143.92 1 15 1124251 20150805195209
131.161.131.73 1 14 714980 20150808144245
186.222.158.16 1 15 1124251 20150817142014
190.209.185.75 1 15 1124251 20150803134421
107.182.19.66 2 2 222488 20150816042444
157.55.39.2 0 1 95957 
173.209.211.192 0 1 2192 
191.5.89.123 1 15 1124251 20150804085533
204.13.200.200 1 7 339284 20150812183347
46.185.117.31 3 3 31125 20150825075011
46.118.152.216 1 1 10375 20150813114354
206.248.130.7 5 45 9129456 20150804025627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20150801 3 48 3623720 2
20150802 8 65 11029515 3
20150803 5 37 2500517 4
20150804 12 121 16924809 6
20150805 5 51 3202623 4
20150806 8 69 10738287 4
20150807 7 40 2624328 6
20150808 4 22 967271 3
20150809 11 88 6057332 10
20150810 31 219 34610074 11
20150811 10 70 4201115 7
20150812 16 46 2519546 10
20150813 11 80 5173904 8
20150814 5 23 1224227 4
20150815 21 138 15361318 13
20150816 15 34 1563528 8
20150817 19 68 3696232 8
20150818 16 83 4935742 15
20150819 10 58 3782388 9
20150820 13 53 2753897 12
20150821 10 48 9287093 7
20150822 11 31 1562183 5
20150823 20 219 24711561 11
20150824 20 224 24674846 13
20150825 24 147 15719071 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 1
15mn-30mn 1
2mn-5mn 2
30s-2mn 7
0s-30s 184
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 206 2116500 186 147
/projects.html 30 488716 4 10
/resume.html 29 357868 4 17
/contact.php 22 140574 0 10
/press.html 22 168567 2 11
/pdf/scott_harper_cv.pdf 6 667464 4 4
END_SIDER
